# DJANGO
SECRET_KEY='django-insecure-z-$$ax#sd+q6ypq&j)7+%t6df$dyd3jl*yi3=0tg+7)0l3wkgm'
LANGUAGE_CODE='ru-ru'
CLOUD_DIR='storage'

# DB SETTINGS
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='cloud_storage'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='admin'

# ALLOWED_HOSTS
ALLOWED_HOSTS='*'

# Logging
DJANGO_LOG_LEVEL='DEBUG'

# Production
DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False